<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ghibli Inspired Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="Totoro.png" type="img/png" />
  </head>
  <body>
    <header>
      <h1>Studio Ghibli Inspired Page</h1>
      <div class="banner">
        Inspired by Miyazaki Hayao and Studio Ghibli and it's works. A dedicated
        series of 2 tokens
      </div>
    </header>
    <footer class="md:flex items-center justify-center gap-4">
      <div class="left">
        <h2 class="font-harrington text-xl">KiKi's Delivery Service</h2>
        <p>$KIKI/SOL CA: H6CZFHkTB6wqhkpry1j2oZfYwWm8kAEQZHTiPtqa4Jze</p>
        <div>
          <a href="https://x.com/theghibli_kiki"
            ><img
              id="x-icon"
              src="x-icon.svg"
              alt="Twitter"
              class="socialIconSize"
          /></a>
          <a href="https://t.me/ghibli_kiki"
            ><img
              id="telegram-icon"
              src="telegram-icon.svg"
              alt="Telegram"
              class="socialIconSize"
          /></a>
          <a
            href="https://www.dextools.io/app/en/solana/pair-explorer/9yx5tmSrMuNezRHt5hKKXN5e7JnC9gDjUyn7cce9W7tF?t=1712720872104"
            ><img
              id="dextools-icon"
              src="dextools-icon.png"
              alt="DexTools"
              class="socialIconSize"
          /></a>
        </div>
      </div>
      <div class="right">
        <h2 class="font-spumoni text-xl">My Neighbor Totoro</h2>
        <p>$TOTORO/SOL CA: E1bcNNEiyiTGYuxbNWMsd54tom5WhWXPA6Z1G1QfsQ8d</p>
        <div>
          <a href="https://x.com/the_ghibli"
            ><img
              id="x-icon"
              src="x-icon.svg"
              alt="Twitter"
              class="socialIconSize"
          /></a>
          <a href="https://t.me/theghibli_totoro"
            ><img
              id="telegram-icon"
              src="telegram-icon.svg"
              alt="Telegram"
              class="socialIconSize"
          /></a>
          <a
            href="https://www.dextools.io/app/en/solana/pair-explorer/9yx5tmSrMuNezRHt5hKKXN5e7JnC9gDjUyn7cce9W7tF?t=1712720872104"
            ><img
              id="dextools-icon"
              src="dextools-icon.png"
              alt="DexTools"
              class="socialIconSize"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
